﻿Version 00.08.04 – Public Beta Release - Final

New Features
==================================================
* New Profile XML format for easier effect switching in future releases
* Automatic conversion from the old Profile XML format to the new one
* Donate Buttons in the License Tab. Users will now be able to donate and 
receive a Expert License.
* New Logging Framework. Use -d [0-2] to generate a logfile in the logs 
subfolder.
* UID is now resent in the license tab. This will identify your computer.
* License for external Software used by SimFeedback added

Bugfixes
==================================================
-

Bugs
==================================================
-





Version 00.08.03 – Public Beta Release - Update

New Features
==================================================
* Overall Smoothness can now be enabled/disabled by checkbox
* Overall Smoothness value range changed (0.3 - 0.6 from 0 - 1), for more usable range.
* Firmware Timeout changed and Ping command added, so the platform will only shut down if teh game shuts down.
* iRacing does only support onTrack Feedback, no more feedback in Replay.
* New Pcars logic with Traction Loss
* New Codemasters logic, much smoother.
* Command start prameter added for config file. Use -c to define the location. 
  Here is mine for example: SimFeedbackStart.exe -c ..\SimFeedback.xml -p ..\profiles -l ..\license
  Can be very helpful if you test many releases and want to stick with your profiles, license, and config.
* New AC Telemetry Key names like Heave, Surge, .. check the profile.
* New default profile Names.
* Application is now a Single Instance. Will detect on startup if one instance is allready running and switch to the running instance.

Bugfixes
==================================================
* too many to list, but only minor bugs.


Bugs
==================================================
-





Version 00.08.02 – Public Beta Release - Update

New Features
==================================================
* Added IconImage  to ITelemetryProvider and removed the lookup for icons by file name
* Changed acTelemetry... to ACTelemetry
* Treeview w/o Properties for basic mode
* Layout changes SimpleControl
* MainForm Layout  optimization
* Change Banner image by double klick
* Configureable License location by input parameter -l
* Added locking to static methods in Config to be thread save
* External Telemetry Provider support for existing internal Provider.
* Neuer externer Codemaster extradata=3 Provider
* iRacing Rumble is back
* Neue Firmware 00_08_02 mit Timeout update und geänderter MotorStop-Funktion

Bugs
==================================================
* Overall Smoothness changes reults in heavy movements
* iRacing Team-Racing, Platform moves in Spectator mode
* Add Effect with to small initial setting prevents any point in the charts to be set.
* 

Bugfixes
==================================================
* iRacing - Rumble in Replay disabled
* Copy Profile with same name 
* Color changed on Treenode on Contextmenue if not active to White
* iRacingProvider does only support onTrack no more OnReplay, 





Version 00.08.01 – Public Beta Release - Redist Fix

Redistibution Fix and Tools

New Features
==================================================
* Removed the dependency for Visual C++ Redistributable Packages.

* Added streams.exe in folder tools.
Usage: 'streams -s -d INSTALL_DIRECTORY', to remove all windows file blockings.
For your convenience just run the script remove_blocking.bat by double clicking.

Bugs
==================================================
None

Bugfixes
==================================================
* iRacing ALL CARS Profile had wrong Telemetry Name (RollRate) for Pitch Rate.






Version 00.08.01 – Public Beta Release - Redist Fix

Redistibution Fix and Tools

New Features
==================================================
* Removed the dependency for Visual C++ Redistributable Packages.

* Added streams.exe in folder tools.
Usage: 'streams -s -d INSTALL_DIRECTORY', to remove all windows file blockings.
For your convenience just run the script remove_blocking.bat by double clicking.

Bugs
==================================================
None

Bugfixes
==================================================
* iRacing ALL CARS Profile had wrong Telemetry Name (RollRate) for Pitch Rate.







Version 00.08.00 – Public Beta Release

This will be the first Public Beta Release.
Project is now in feature freeze state.

New Features
==================================================
* Expert Mode
This is similar to the default options prior to this build. But will only show up if the license will allow it. You can enable/disable it on the Setup Tab (appropriate License required).

* Default Mode
New Look & Feel for the Profiles Tab.
In this mode, the user has limited capabilities to change effects, but makes everything much more lean and cleaner.

* Banner Images for profiles. Default is the Telemetry Provider image. 

* Profile Info, shows a description, the author and version. Can be edited.

* Rework of the Filters and Smoothings

* File based License, SimFeebackLicense.lic
Licensing will enable or disable features like Expert mode, external Telemetry Provider and extensions.
New Tab implemented to show the License Info.
The application will not start without a valid license.
License will expire.
To change the license, just put a new license file in the application root directory and override SimFeebackLicense.lic .

* Encryption of main c# application data. Use the new Program SimFeedbackStart.exe to start the application.

* Cleanup of the complete application file structure.

* Drag & Drop for effects
You can now drag & drop the effects in the treeview to change the position.

* Com Port of the first controller can be set in the Setup tab.

Bugs
==================================================
None 

Bugfixes
==================================================
* Profile TreeView fix for editable effect values
* Intensity of the Tactile Effects (Shaker) will now effect the volume.






Version 00.07.14 – iRacing Heave

New Features
==================================================
* Heave is now calculated correctly by accelereation and velocity.
  Values are in mm, so this is an aboslute effect.
  See profile "Porsche Heave 00_07_14"


Bugs
==================================================
None 

Bugfixes
==================================================
None






Version 00.07.15 – iRacing Heave - Calculation Fix

New Features
==================================================
* Heave calculation was with gravity of earth.
  Time frame changed from 5 ms to 16 ms.
  (Reason: iRacing says that the last of the six values is = normal telemetry = 60hz = 16ms,
  so I asume that the other values are on the same time base. But that could be wrong. We need to ask). 
  Angular acceleration is now included in to the calculation.

Bugs
==================================================
None 

Bugfixes
==================================================
None






Version 00.07.12 – New Heave Effekt for iRacing + Washout algorithm for Traction Loss

New Features
==================================================
* Added a new calculation for heave by using velocity and acceleration over time vs g-forces.
  By doing this over time transition the plattform will not jump back to position zero if telemetry is 0 G.
  This effect is not relative, I added a sample profile "Porsche Heave Test".

* New washout algo for iRacing traction loss calculation. Should prevent backslash in some situations.
  Not perfect at the moment but usable.
  
* New Telemetry event scheduler for iRacing - iRacing Telemetry is based on an 60hz loop. SimFeedback controll loop is 
  100hz. The scheduler will translate between the 360/60hz vs 100hz loop.

Bugs
==================================================
* Programm will catch a threading exception up on start and exit. Quick Solution: Just restart and try again ;)

Bugfixes
==================================================
None







Version 00.07.13 – iRacing new Washout Telemetry Data

New Features
==================================================
* New set of telemetry values. WoHeave, WoPitch, ...
  These telemetry data is calaculated by Acceleration and AngularVelocity using high and low pass filters and then integrated into time.
  See profile "Porsche Washout" for testing.
 

Bugs
==================================================
* Washout is in testing stage. WoHeave, is not working as excpected. Just ry the other WoXXX values.

Bugfixes
==================================================
* Fixed startup threading exception.




Version 00.07.07 – Bugfix Release

New Features
==================================================
None

Bugfixes
==================================================
* Sound device selection event was not triggered. Bound the selection commited event to the 
  callback method.




Version 00.07.06 – Stateful Acceleration

New Features
==================================================
* Micro controller code supports stateful acceleration now.
* Some variables in the acceleration process are configurable:
* acceleration – Time of the acceleration, greater values will 
  stretch the acceleration over a longer period of time (= slower)
* min speed – minimum speed, starting speed of acceleration in reverse motion
* max speed – maximum speed 

These parameters can be modified by sliders in the profile tab and data will be 
saved on profile level, so you can change them during runtime. 
No restart needed. You can tune them on the fly or road, yeah!

The acceleration starts at minimum speed only in reverse motion, if the motion 
will continue in the same direction, the last speed will be used to calculate the 
acceleration until the top speed will be reached. 
Cause the release name "stateful acceleration". 
Goal is a seamless acceleration between several updates from the game engine.

Bugfixes
==================================================
* Deleted data points from the charts were not saved over restarts. 
  This bug is fixed by doing a config save in the key handler.




Version 00.07.05 - Beta Test Version

First version for closed beta testers.











